SECRET_KEY=yoursecretkey
DEBUG = TRUE
DATABASE_NAME=USTA_Geeks_Pro
DATABASE_USER=USTA_Geeks_Pro
DATABASE_PASSWORD=*****
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_PORT= 587
EMAIL_USE_TLS= True  
